# StateEngineCrank Configuration File

# Enable debugging information
# Debug = True|False
debug = true	# enable debugging information

# Enable progress messages
# Enable maximum verbosity
verbose = true

# Display version information
version = true

# Specify a list of files to process
# One file per line
file = StateEngine.c

