
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>modules.python package &#8212; StateEngineCrank 20190308 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="modules.ansi_c package" href="modules.ansi_c.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modules-python-package">
<h1>modules.python package<a class="headerlink" href="#modules-python-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modules.python.CodeGeneration">
<span id="modules-python-codegeneration-module"></span><h2>modules.python.CodeGeneration module<a class="headerlink" href="#module-modules.python.CodeGeneration" title="Permalink to this headline">¶</a></h2>
<p>Created on May 19, 2016</p>
<p>&#64;author:    Mark Sawyer
&#64;date:      20-May-2016</p>
<p>&#64;package:   StateEngineCrank
&#64;brief:     Code Generation (Python State Engine)
&#64;details:   Code Generation for StateEngineCrank</p>
<p>&#64;copyright: Mark B Sawyer, All Rights Reserved 2016</p>
<dl class="class">
<dt id="modules.python.CodeGeneration.CodeGen">
<em class="property">class </em><code class="descclassname">modules.python.CodeGeneration.</code><code class="descname">CodeGen</code><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Code Generation for StateEngineCrank</p>
<p>CodeGeneration module initialization.</p>
<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.BLANK_LINE">
<code class="descname">BLANK_LINE</code><em class="property"> = ''</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.BLANK_LINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.CLASS_EVENTS">
<code class="descname">CLASS_EVENTS</code><em class="property"> = 'class Events(Enum):'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.CLASS_EVENTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.CLASS_STATES">
<code class="descname">CLASS_STATES</code><em class="property"> = 'class States(Enum):'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.CLASS_STATES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.CLASS_TABLES">
<code class="descname">CLASS_TABLES</code><em class="property"> = 'class StateTables(object):'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.CLASS_TABLES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.DO_FUNC_DECL_TEMPLATE">
<code class="descname">DO_FUNC_DECL_TEMPLATE</code><em class="property"> = ['    def {DO_FUNC_TAG}(self):']</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.DO_FUNC_DECL_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.DO_FUNC_TAG">
<code class="descname">DO_FUNC_TAG</code><em class="property"> = '{DO_FUNC_TAG}'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.DO_FUNC_TAG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.DO_FUNC_TEMPLATE">
<code class="descname">DO_FUNC_TEMPLATE</code><em class="property"> = ['    # ===========================================================================', '    def {DO_FUNC_TAG}(self):', '        &quot;&quot;&quot;', '        &#64;brief *Do* function processing for the *{STATE_TAG}* state', '', '        &#64;details State machine *do* function processing for the *{STATE_TAG}* state.', '        This function is called once every state machine iteration to perform processing', '        for the *{STATE_TAG}* state.', '', '        &#64;todo FIXME', '        &quot;&quot;&quot;', '        return']</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.DO_FUNC_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.ENTER_FUNC_DECL_TEMPLATE">
<code class="descname">ENTER_FUNC_DECL_TEMPLATE</code><em class="property"> = ['    def {ENTER_FUNC_TAG}(self):']</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.ENTER_FUNC_DECL_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.ENTER_FUNC_TAG">
<code class="descname">ENTER_FUNC_TAG</code><em class="property"> = '{ENTER_FUNC_TAG}'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.ENTER_FUNC_TAG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.ENTER_FUNC_TEMPLATE">
<code class="descname">ENTER_FUNC_TEMPLATE</code><em class="property"> = ['    # ===========================================================================', '    def {ENTER_FUNC_TAG}(self):', '        &quot;&quot;&quot;', '        &#64;brief Enter function processing for *{STATE_TAG}* state.', '', '        &#64;details State machine enter function processing for the *{STATE_TAG}* state.', '        This function is called when the *{STATE_TAG}* state is entered.', '', '        &#64;todo FIXME', '        &quot;&quot;&quot;', '        return']</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.ENTER_FUNC_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.ENUM_FORMAT">
<code class="descname">ENUM_FORMAT</code><em class="property"> = '    %s = %s'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.ENUM_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.EXIT_FUNC_DECL_TEMPLATE">
<code class="descname">EXIT_FUNC_DECL_TEMPLATE</code><em class="property"> = ['    def {EXIT_FUNC_TAG}(self):']</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.EXIT_FUNC_DECL_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.EXIT_FUNC_TAG">
<code class="descname">EXIT_FUNC_TAG</code><em class="property"> = '{EXIT_FUNC_TAG}'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.EXIT_FUNC_TAG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.EXIT_FUNC_TEMPLATE">
<code class="descname">EXIT_FUNC_TEMPLATE</code><em class="property"> = ['    # ===========================================================================', '    def {EXIT_FUNC_TAG}(self):', '        &quot;&quot;&quot;', '        &#64;brief *Exit* function processing for the *{STATE_TAG}* state.', '', '        &#64;details State machine *exit* function processing for the *{STATE_TAG}* state.', '        This function is called when the *{STATE_TAG}* state is exited.', '', '        &#64;todo FIXME', '        &quot;&quot;&quot;', '        return']</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.EXIT_FUNC_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.GUARD_FUNC_DECL_TEMPLATE">
<code class="descname">GUARD_FUNC_DECL_TEMPLATE</code><em class="property"> = ['    def {GUARD_FUNC_TAG}(self):']</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.GUARD_FUNC_DECL_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.GUARD_FUNC_TAG">
<code class="descname">GUARD_FUNC_TAG</code><em class="property"> = '{GUARD_FUNC_TAG}'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.GUARD_FUNC_TAG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.GUARD_FUNC_TEMPLATE">
<code class="descname">GUARD_FUNC_TEMPLATE</code><em class="property"> = ['    # =========================================================', '    def {GUARD_FUNC_TAG}(self):', '        &quot;&quot;&quot;', '        &#64;brief Guard processing for *{GUARD_FUNC_TAG}*', '', '        &#64;details State machine guard processing for *{GUARD_FUNC_TAG}*.', '        This function is called whenever the guard *{GUARD_FUNC_TAG}* is tested.', '', '        &#64;retval True Guard is active/valid', '        &#64;retval False Guard is inactive/invalid', '', '        &#64;todo FIXME', '        &quot;&quot;&quot;', '        return False']</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.GUARD_FUNC_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.MissingFunctions">
<code class="descname">MissingFunctions</code><em class="property"> = []</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.MissingFunctions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.STATE_FUNCTION_TABLE">
<code class="descname">STATE_FUNCTION_TABLE</code><em class="property"> = '    state_function_table = {}'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.STATE_FUNCTION_TABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.STATE_FUNCTION_TABLE_FUNCTIONS_TEMPLATE">
<code class="descname">STATE_FUNCTION_TABLE_FUNCTIONS_TEMPLATE</code><em class="property"> = &quot;    {'enter': %s, 'do': %s, 'exit': %s}&quot;</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.STATE_FUNCTION_TABLE_FUNCTIONS_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.STATE_FUNCTION_TABLE_TEMPLATE">
<code class="descname">STATE_FUNCTION_TABLE_TEMPLATE</code><em class="property"> = 'StateTables.state_function_table[States.%s] = \\'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.STATE_FUNCTION_TABLE_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.STATE_FUNCTION_USERCODE_TEMPLATE">
<code class="descname">STATE_FUNCTION_USERCODE_TEMPLATE</code><em class="property"> = 'UserCode.%s'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.STATE_FUNCTION_USERCODE_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.STATE_TABLE_CLOSING_BRACE">
<code class="descname">STATE_TABLE_CLOSING_BRACE</code><em class="property"> = '}'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.STATE_TABLE_CLOSING_BRACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.STATE_TAG">
<code class="descname">STATE_TAG</code><em class="property"> = '{STATE_TAG}'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.STATE_TAG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.STATE_TRANSITION_TABLE">
<code class="descname">STATE_TRANSITION_TABLE</code><em class="property"> = '    state_transition_table = {}'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.STATE_TRANSITION_TABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.STATE_TRANSITION_TABLE_EVENTS_TEMPLATE_DATA">
<code class="descname">STATE_TRANSITION_TABLE_EVENTS_TEMPLATE_DATA</code><em class="property"> = &quot;        {'state2': States.%s, 'guard': %s, 'transition': %s},&quot;</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.STATE_TRANSITION_TABLE_EVENTS_TEMPLATE_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.STATE_TRANSITION_TABLE_EVENTS_TEMPLATE_END">
<code class="descname">STATE_TRANSITION_TABLE_EVENTS_TEMPLATE_END</code><em class="property"> = '    ],'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.STATE_TRANSITION_TABLE_EVENTS_TEMPLATE_END" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.STATE_TRANSITION_TABLE_EVENTS_TEMPLATE_START">
<code class="descname">STATE_TRANSITION_TABLE_EVENTS_TEMPLATE_START</code><em class="property"> = '    Events.%s: ['</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.STATE_TRANSITION_TABLE_EVENTS_TEMPLATE_START" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.STATE_TRANSITION_TABLE_EVENT_TEMPLATE">
<code class="descname">STATE_TRANSITION_TABLE_EVENT_TEMPLATE</code><em class="property"> = &quot;    Events.%s: {'state2': States.%s, 'guard': %s, 'transition': %s},&quot;</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.STATE_TRANSITION_TABLE_EVENT_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.STATE_TRANSITION_TABLE_TEMPLATE">
<code class="descname">STATE_TRANSITION_TABLE_TEMPLATE</code><em class="property"> = 'StateTables.state_transition_table[States.%s] = {'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.STATE_TRANSITION_TABLE_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.TRANS_FUNC_DECL_TEMPLATE">
<code class="descname">TRANS_FUNC_DECL_TEMPLATE</code><em class="property"> = ['    def {TRANS_FUNC_TAG}(self):']</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.TRANS_FUNC_DECL_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.TRANS_FUNC_TAG">
<code class="descname">TRANS_FUNC_TAG</code><em class="property"> = '{TRANS_FUNC_TAG}'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.TRANS_FUNC_TAG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.TRANS_FUNC_TEMPLATE">
<code class="descname">TRANS_FUNC_TEMPLATE</code><em class="property"> = ['    # =========================================================', '    def {TRANS_FUNC_TAG}(self):', '        &quot;&quot;&quot;', '        &#64;brief State transition processing for *{TRANS_FUNC_TAG}*', '', '        &#64;details State machine state transition processing for *{TRANS_FUNC_TAG}*.', '        This function is called whenever the state transition *{TRANS_FUNC_TAG}* is taken.', '', '        &#64;todo FIXME', '        &quot;&quot;&quot;', '        return']</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.TRANS_FUNC_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.USER_CODE_CLASS">
<code class="descname">USER_CODE_CLASS</code><em class="property"> = 'class UserCode(StateMachine):'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.USER_CODE_CLASS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.USER_CODE_DEF_INIT">
<code class="descname">USER_CODE_DEF_INIT</code><em class="property"> = 'def __init__(self, id=None):'</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.USER_CODE_DEF_INIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeGeneration.CodeGen.USER_CODE_INIT_CODE">
<code class="descname">USER_CODE_INIT_CODE</code><em class="property"> = ['    def __init__(self, id=None):', '        StateMachine.__init__(self, id=id, startup_state=States.StartUp,', '                              function_table=StateTables.state_function_table,', '                              transition_table=StateTables.state_transition_table)']</em><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.USER_CODE_INIT_CODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.add_line">
<code class="descname">add_line</code><span class="sig-paren">(</span><em>line_text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.add_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.add_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Add line of text to file in memory.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.add_line_template">
<code class="descname">add_line_template</code><span class="sig-paren">(</span><em>text</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.add_line_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.add_line_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Add line of text to file in memory using template.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.add_lines">
<code class="descname">add_lines</code><span class="sig-paren">(</span><em>lines_text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.add_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.add_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Add lines of text to file in memory.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.add_lines_template">
<code class="descname">add_lines_template</code><span class="sig-paren">(</span><em>lines_text</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.add_lines_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.add_lines_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Add lines of text to file in memory using template.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.create_main_state_definitions">
<code class="descname">create_main_state_definitions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.create_main_state_definitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.create_main_state_definitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Create main state engine definitions.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.create_main_state_tables">
<code class="descname">create_main_state_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.create_main_state_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.create_main_state_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Create main state engine tables.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.create_state_function_table">
<code class="descname">create_state_function_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.create_state_function_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.create_state_function_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Create state function tables.
There is a table for every state.
Every state table contains entries for enter, do and exit functions.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.create_state_transition_table">
<code class="descname">create_state_transition_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.create_state_transition_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.create_state_transition_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Create state transition tables.
There is a table for every state.
Every state table contains entries for all events which will
trigger a transition.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.create_user_class_declaration">
<code class="descname">create_user_class_declaration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.create_user_class_declaration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.create_user_class_declaration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.create_user_class_init_function">
<code class="descname">create_user_class_init_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.create_user_class_init_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.create_user_class_init_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.delete_lines">
<code class="descname">delete_lines</code><span class="sig-paren">(</span><em>start_signature</em>, <em>end_signature</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.delete_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.delete_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete lines from file in memory based on location of signature.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.delete_main_state_definitions">
<code class="descname">delete_main_state_definitions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.delete_main_state_definitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.delete_main_state_definitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete main state engine definitions.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.delete_main_state_tables">
<code class="descname">delete_main_state_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.delete_main_state_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.delete_main_state_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete main state engine tables.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.find_user_do_functions">
<code class="descname">find_user_do_functions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.find_user_do_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.find_user_do_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan current list of functions for UML enter functions.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.find_user_enter_functions">
<code class="descname">find_user_enter_functions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.find_user_enter_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.find_user_enter_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan current list of functions for UML enter functions.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.find_user_exit_functions">
<code class="descname">find_user_exit_functions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.find_user_exit_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.find_user_exit_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan current list of functions for UML exit functions.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.find_user_function_list">
<code class="descname">find_user_function_list</code><span class="sig-paren">(</span><em>func_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.find_user_function_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.find_user_function_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan current list functions for UML functions.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.find_user_functions">
<code class="descname">find_user_functions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.find_user_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.find_user_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all currently existing user functions.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.find_user_guard_functions">
<code class="descname">find_user_guard_functions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.find_user_guard_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.find_user_guard_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan current list of functions for UML guard functions.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.find_user_transition_functions">
<code class="descname">find_user_transition_functions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.find_user_transition_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.find_user_transition_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan current list of functions for UML transition functions.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.update_code">
<code class="descname">update_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.update_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.update_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Update source file code.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeGeneration.CodeGen.update_user_functions">
<code class="descname">update_user_functions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeGeneration.html#CodeGen.update_user_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeGeneration.CodeGen.update_user_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Create/Update user functions.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.python.CodeScan">
<span id="modules-python-codescan-module"></span><h2>modules.python.CodeScan module<a class="headerlink" href="#module-modules.python.CodeScan" title="Permalink to this headline">¶</a></h2>
<p>Code Scanning (Python State Engine)</p>
<p>The purpose of this module is to scan code source files and
generate a list of function prototypes and function instantiations.</p>
<dl class="class">
<dt id="modules.python.CodeScan.CodeScan">
<em class="property">class </em><code class="descclassname">modules.python.CodeScan.</code><code class="descname">CodeScan</code><a class="reference internal" href="_modules/modules/python/CodeScan.html#CodeScan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeScan.CodeScan" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">modules.Singleton.Singleton</span></code></p>
<p>Code Scanning for StateEngineCrank
The purpose of this module is to scan code source files and
generate a list of functions defined</p>
<dl class="method">
<dt id="modules.python.CodeScan.CodeScan.dump_functions">
<code class="descname">dump_functions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeScan.html#CodeScan.dump_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeScan.CodeScan.dump_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump functions we Found.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeScan.CodeScan.find_function">
<code class="descname">find_function</code><span class="sig-paren">(</span><em>func_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeScan.html#CodeScan.find_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeScan.CodeScan.find_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan our list of functions (True if found).</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeScan.CodeScan.functions">
<code class="descname">functions</code><em class="property"> = []</em><a class="headerlink" href="#modules.python.CodeScan.CodeScan.functions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeScan.CodeScan.re_func_declaration">
<code class="descname">re_func_declaration</code><em class="property"> = re.compile('def (?P&lt;funcName&gt;[a-zA-Z_]+[a-zA-Z0-9_]*)\\(self\\)')</em><a class="headerlink" href="#modules.python.CodeScan.CodeScan.re_func_declaration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.CodeScan.CodeScan.re_guard_declaration">
<code class="descname">re_guard_declaration</code><em class="property"> = re.compile('def (?P&lt;guardName&gt;guard_[a-zA-Z_]+[a-zA-Z0-9_]*)\\(self\\)')</em><a class="headerlink" href="#modules.python.CodeScan.CodeScan.re_guard_declaration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.python.CodeScan.CodeScan.scan_code">
<code class="descname">scan_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeScan.html#CodeScan.scan_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeScan.CodeScan.scan_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan code for functions.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.CodeScan.CodeScan.scan_user_functions">
<code class="descname">scan_user_functions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/CodeScan.html#CodeScan.scan_user_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.CodeScan.CodeScan.scan_user_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Find start and end line of User Code Prototypes.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.python.Signature">
<span id="modules-python-signature-module"></span><h2>modules.python.Signature module<a class="headerlink" href="#module-modules.python.Signature" title="Permalink to this headline">¶</a></h2>
<p>Created on May 31, 2016</p>
<p>&#64;author:    Mark Sawyer
&#64;date:      27-Jun-2016</p>
<p>&#64;package:   StateEngineCrank
&#64;brief:     Signature Processing (Python State Engine)
&#64;details:   Signature Processing - creation and identification</p>
<p>&#64;copyright: Mark B Sawyer, All Rights Reserved 2016</p>
<dl class="class">
<dt id="modules.python.Signature.Signature">
<em class="property">class </em><code class="descclassname">modules.python.Signature.</code><code class="descname">Signature</code><a class="reference internal" href="_modules/modules/python/Signature.html#Signature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">modules.Singleton.Singleton</span></code></p>
<p>Class for processing StateEngineCrank signatures in user source code.</p>
<dl class="attribute">
<dt id="modules.python.Signature.Signature.MAIN_DEFINES_END">
<code class="descname">MAIN_DEFINES_END</code><em class="property"> = ' MAIN STATE CODE = STATE DEFINES &amp; TABLES = END = DO NOT MODIFY '</em><a class="headerlink" href="#modules.python.Signature.Signature.MAIN_DEFINES_END" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.Signature.Signature.MAIN_DEFINES_START">
<code class="descname">MAIN_DEFINES_START</code><em class="property"> = ' MAIN STATE CODE = STATE DEFINES &amp; TABLES = START = DO NOT MODIFY '</em><a class="headerlink" href="#modules.python.Signature.Signature.MAIN_DEFINES_START" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.Signature.Signature.MAIN_TABLES_END">
<code class="descname">MAIN_TABLES_END</code><em class="property"> = ' MAIN STATE CODE TABLES = END = DO NOT MODIFY '</em><a class="headerlink" href="#modules.python.Signature.Signature.MAIN_TABLES_END" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.Signature.Signature.MAIN_TABLES_START">
<code class="descname">MAIN_TABLES_START</code><em class="property"> = ' MAIN STATE CODE TABLES = START = DO NOT MODIFY '</em><a class="headerlink" href="#modules.python.Signature.Signature.MAIN_TABLES_START" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.Signature.Signature.SIGNATURE_LINE_CHAR">
<code class="descname">SIGNATURE_LINE_CHAR</code><em class="property"> = '='</em><a class="headerlink" href="#modules.python.Signature.Signature.SIGNATURE_LINE_CHAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.Signature.Signature.SIGNATURE_LINE_DELIM">
<code class="descname">SIGNATURE_LINE_DELIM</code><em class="property"> = '# '</em><a class="headerlink" href="#modules.python.Signature.Signature.SIGNATURE_LINE_DELIM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.Signature.Signature.SIGNATURE_LINE_LENGTH">
<code class="descname">SIGNATURE_LINE_LENGTH</code><em class="property"> = 80</em><a class="headerlink" href="#modules.python.Signature.Signature.SIGNATURE_LINE_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.Signature.Signature.SIGNATURE_LINE_LENGTH_0">
<code class="descname">SIGNATURE_LINE_LENGTH_0</code><em class="property"> = 73</em><a class="headerlink" href="#modules.python.Signature.Signature.SIGNATURE_LINE_LENGTH_0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.Signature.Signature.SIGNATURE_LINE_NUM_CHARS">
<code class="descname">SIGNATURE_LINE_NUM_CHARS</code><em class="property"> = 78</em><a class="headerlink" href="#modules.python.Signature.Signature.SIGNATURE_LINE_NUM_CHARS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.Signature.Signature.SIGNATURE_LINE_PRELIM">
<code class="descname">SIGNATURE_LINE_PRELIM</code><em class="property"> = 5</em><a class="headerlink" href="#modules.python.Signature.Signature.SIGNATURE_LINE_PRELIM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.Signature.Signature.SIGNATURE_LINE_START">
<code class="descname">SIGNATURE_LINE_START</code><em class="property"> = 2</em><a class="headerlink" href="#modules.python.Signature.Signature.SIGNATURE_LINE_START" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.Signature.Signature.USER_CODE_END">
<code class="descname">USER_CODE_END</code><em class="property"> = ' USER STATE CODE = END '</em><a class="headerlink" href="#modules.python.Signature.Signature.USER_CODE_END" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.python.Signature.Signature.USER_CODE_START">
<code class="descname">USER_CODE_START</code><em class="property"> = ' USER STATE CODE = BEGIN '</em><a class="headerlink" href="#modules.python.Signature.Signature.USER_CODE_START" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.python.Signature.Signature.create_signature">
<code class="descname">create_signature</code><span class="sig-paren">(</span><em>signature_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/Signature.html#Signature.create_signature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature.create_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Worker function called during initialization to create signatures</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.Signature.Signature.create_signature_main_defines_end">
<code class="descname">create_signature_main_defines_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/Signature.html#Signature.create_signature_main_defines_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature.create_signature_main_defines_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Create state engine code signature end.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.Signature.Signature.create_signature_main_defines_start">
<code class="descname">create_signature_main_defines_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/Signature.html#Signature.create_signature_main_defines_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature.create_signature_main_defines_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Create state engine code signature start.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.Signature.Signature.create_signature_main_tables_end">
<code class="descname">create_signature_main_tables_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/Signature.html#Signature.create_signature_main_tables_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature.create_signature_main_tables_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Create state engine code signature end.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.Signature.Signature.create_signature_main_tables_start">
<code class="descname">create_signature_main_tables_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/Signature.html#Signature.create_signature_main_tables_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature.create_signature_main_tables_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Create state engine code signature start.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.Signature.Signature.create_signature_user_code_end">
<code class="descname">create_signature_user_code_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/Signature.html#Signature.create_signature_user_code_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature.create_signature_user_code_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Create user code signature start.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.Signature.Signature.create_signature_user_code_start">
<code class="descname">create_signature_user_code_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/Signature.html#Signature.create_signature_user_code_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature.create_signature_user_code_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Create user code signature start.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.Signature.Signature.create_signatures">
<code class="descname">create_signatures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/Signature.html#Signature.create_signatures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature.create_signatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Create all signatures (user and main).</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.Signature.Signature.find_main_state_engine_definitions_end">
<code class="descname">find_main_state_engine_definitions_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/Signature.html#Signature.find_main_state_engine_definitions_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature.find_main_state_engine_definitions_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Find state engine code defines end.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.Signature.Signature.find_main_state_engine_definitions_start">
<code class="descname">find_main_state_engine_definitions_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/Signature.html#Signature.find_main_state_engine_definitions_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature.find_main_state_engine_definitions_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Find state engine code defines start.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.Signature.Signature.find_main_state_engine_tables_end">
<code class="descname">find_main_state_engine_tables_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/Signature.html#Signature.find_main_state_engine_tables_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature.find_main_state_engine_tables_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Find state engine code tables end.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.Signature.Signature.find_main_state_engine_tables_start">
<code class="descname">find_main_state_engine_tables_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/Signature.html#Signature.find_main_state_engine_tables_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature.find_main_state_engine_tables_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Find state engine code tables start.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.Signature.Signature.find_signature">
<code class="descname">find_signature</code><span class="sig-paren">(</span><em>signature</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/Signature.html#Signature.find_signature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature.find_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Find requested signature.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.Signature.Signature.find_signatures">
<code class="descname">find_signatures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/Signature.html#Signature.find_signatures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature.find_signatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all signatures (user and main).</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.Signature.Signature.find_user_code_end">
<code class="descname">find_user_code_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/Signature.html#Signature.find_user_code_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature.find_user_code_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Find user code end.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.Signature.Signature.find_user_code_start">
<code class="descname">find_user_code_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/Signature.html#Signature.find_user_code_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature.find_user_code_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Find user code start.</p>
</dd></dl>

<dl class="method">
<dt id="modules.python.Signature.Signature.findsignature">
<code class="descname">findsignature</code><span class="sig-paren">(</span><em>signature</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/python/Signature.html#Signature.findsignature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.python.Signature.Signature.findsignature" title="Permalink to this definition">¶</a></dt>
<dd><p>Find requested signature (state or user, start or end).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.python">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modules.python" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">StateEngineCrank</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">source</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Barber.html">Barber module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Common.html">Common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Customer.html">Customer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SleepingBarber.html">SleepingBarber module</a></li>
<li class="toctree-l2"><a class="reference internal" href="StateEngineCrank.html">StateEngineCrank module</a></li>
<li class="toctree-l2"><a class="reference internal" href="WaitingRoom.html">WaitingRoom module</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.ansi_c.html">modules.ansi_c package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">modules.python package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">source</a><ul>
      <li>Previous: <a href="modules.ansi_c.html" title="previous chapter">modules.ansi_c package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Mark Sawyer under the terms of GPLv3.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.python.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>