# BookMarks Configuration File - mbs personal bookmarks

[files]
input = /home/mark/Dropbox/Bookmarks/bookmarks_7_4_22.html
output = /home/mark/Dropbox/Bookmarks/bookmarks_7_7_22_processed.html

[hosts]
mark-linux = 192.168.1.89
ford-linux = 192.168.1.100

[allow-multiple]
mark-linux = mark-linux, /doku.php
ford-linux = ford-linux, /dokuwiki/doku.php

[scanning]
order =
    speed-dials,
    dokuwiki,
    mysawyer,
    social,
    biking,
    google,
    lfs,
    reference,
    personal,
    projects,
    crypto,
    politics,
    news,
    misc,

speed-dial-order =
    dokuwiki,
    speed-dials,
    news,
    opinion,
    truthsocial,
    social,
    crypto,

[menubar]
headings =
    speed-dials,
    google,
    dokuwiki,
    personal,
    biking,
    projects,
    lfs,
    mysawyer,
    politics,
    news,
    reference,
    misc,
    crypto,
    social,

# www heading is not ready for inclusion in output
#  www,

noheadings =
    biking.biking,
    crypto.crypto,
    dokuwiki.dokuwiki,
    google.google,
    lfs.lfs,
    misc.misc,
    mysawyer.mysawyer,
    news.news,
    personal.personal,
    politics.politics,
    projects.sites,
    reference.reference,
    social.social,
    speed-dials.speed-dials,
    tools.tools,
    wiki.wiki,

head =
    mark-linux, /doku.php, MarkWiki,
    ford-linux, /dokuwiki/doku.php, FordWiki,
    www.google.com, , ,

tail =
    en.wikipedia.org, /wiki/Main_Page, ,
    www.facebook.com, /, ,
    www.linkedin.com, /, ,
    www.amazon.com, /, ,
    www.speedtest.net, /, ,

capitalized =
    Lfs, LFS,
    Mysawyer, MySawyer,
    Stjoe, StJoe,
    Truthsocial, TruthSocial,
    Www, www,

# we currently don't do anything with the pinboard, this is
# Opera-specific and will be addressed in a future version
[pinboard]
pinboard =

[speed-dial-hosts]
hosts =
    mark-linux,
    mark-pc,
    pixel 2 xl,

[speed-dial-output]
order =
    doku-wiki,
    opinion,
    news,
    social,
    truthsocial,
    crypto,
    reference,

# ==================================================================
# speed-dials are noted as they are scanned and put into a special
# category for output processing
# ==================================================================
[speed-dials]
doku-wiki =
    mark-linux/doku.php,
    ford-linux/dokuwiki/doku.php,

opinion =
    taki's magazine,
    bill o'reilly,

news =
    rebel news,
    new york post,
    summit news,
    newsbusters,
    breitbart,
    insider paper,
    red state,
    not the bee,
    babylon bee,

truthsocial =
    truthsocial,

social =
    facebook,
    twitter,
    gettr,
    rumble,
    parler,
    social,

crypto =
    crypto,
    bitcoin,

reference =
    infogalactic,
    wikipedia,

# ==================================================================
# BEGIN: main bookmark declarations
# ==================================================================
[crypto]
crypto =
    bitcoin,

[dokuwiki]
dokuwiki =
    dokuwiki,
    mark-linux/doku.php,
    ford-linux/doku.php,

[mysawyer]
mysawyer =
    mysawyer,

[personal]
personal =
    amazon.com,
    linkedin.com,
    mychart.hfhs.org,

chs =
    classmates,

dearborn =
    dearborn,

recovery =
    alcoholic,
    alcoholics anonymous,
    anonymous,
    area34,
    area43,
    grapevine,
    gso,

stjoe =
    benton harbor,
    berrienresa.org,
    niles avenue,
    saint joseph,
    st joseph,

nh =
    bowbakerfreelibrary.org,
    new hampshire,
    nh.us,

[google]
google =
    google.com,

[biking]
sheldon-brown =
    sheldonbrown,

dearborn =
    bikedearborn,

biking =
    americantrails,
    bicycle,
    bike,
    biking,
    cycling,
    kal-haven,
    mapmyride,
    strava,
    tour de troit,

[social]
social =
    facebook,
    gettr,
    telegram,
    twitter,

[projects]
github =
    github,

[lfs]
lfs =
    lfs,
    linuxfromscratch,

buildroot =
    buildroot,

[reference]
covid =
    covid,
    coronavirus,
    corona virus,

python.org =
    docs.python.org,
    www.python.org,

python =
    ironpython,
    pylint,
    pypi,
    python,
    pyviz,
    realpython.com,
    virtualenv,

c# =
    c#,

javascript =
    javascript,

java =
    java,

support =
    buildroot,
    developers.google.com,
    dll,
    github,

regex =
    regular expression,
    regular-expressions,
    regex101,

soa =
    mosquitto,
    mqtt,
    protocol-buffer,
    protocol buffer,
    soa,

opera =
    opera,

firefox =
    firefox,

sphinx =
    sphinx,

uml =
    plantuml,
    uml,

linux =
    apache,
    grub,
    linux,
    redhat,
    samba,
    ubuntu,

android =
    android,

tools =
    anaconda,
    cmder,
    doxygen,
    jenkins,
    msys2,
    plantuml,
    sphinx,

reference =
    acpi,
    antec-inc.com,
    antenna,
    arrl.org,
    arstechnica,
    asus.com,
    ata-atapi.com,
    atmel.com,
    beagleboard.org,
    blackberry,
    britannica,
    buildroot,
    circuits,
    eclipse,
    ecos,
    infogalactic,
    medium.com,
    microsoft,
    openssl,
    readthedocs,
    sourceforge,
    www.arm.com,

gimp =
    gimp,

programming =
    c programming,
    c++,
    forth,
    ruby on rails,

wikipedia =
    wikipedia.org,

courses =
    codecademy,
    coursera,
    dotnetcademy,
    mit.edu,
    udacity,
    udemy,

whirlpool =
    whirlpool,

fastframe =
    fastframe,

meditation =
    meditation,

sports =
    baseball,
    football,
    nascar,
    xfinity,

[politics]
politics =
    538,
    americanthinker,
    becker news,
    biggovernment,
    billoreilly,
    breitbart,
    conservativenewsdirect,
    conservativeplaylist,
    constitution,
    fivethirtyeight,
    judicial,
    judiciary,
    justice,
    o'reily,
    realclearinvestigations,
    realclearpolitics,

[news]
news =
    cbsnews,
    cnsnews,
    commdiginews,
    concordmonitor,
    dailysignal,
    detroit free press,
    drudge report,
    foxnews,
    frankspeech,
    huffingtonpost,
    just the news,
    libertynation,
    newsbusters,
    newsmax,
    newsthud,
    nydailynews,
    oann,
    reuters,
    sky news,
    spectator.org,
    summit.news,
    theepochtimes,
    townhall,
    uncanceled news,
    washingtonexaminer,
    washington post,
    washingtontimes,
    wnd,

sports =
    espn,
    nascar,
    nfl,
    thescore,

tech =
    AnalogX,
    CGI-Factory.com,
    FreeRangeInc,
    FullOn3D,
    Intel,
    Microprocessor,
    Motherboards.com,
    OSDir.com,
    PCeXtremist,
    PortableApps,
    Redherring,
    SpinQuark,
    Universal Serial Bus,
    alltop,
    hardware-one,
    mini-itx.com,
    tomshardware,

[misc]
misc =

# ==================================================================
# WWW - Miscellaneous web/host/protocol configuration
# ==================================================================
[www]
hosts =

protocols =

types =
