# BookMarks Configuration File - mbs personal bookmarks

[files]
input = /home/mark/Dropbox/Bookmarks/bookmarks_7_4_22.html
output = /home/mark/Dropbox/Bookmarks/bookmarks_7_4_22_processed.html

[hosts]
mark-linux = 192.168.1.89,
ford-linux = 192.168.1.100,

[scanning]
order =
    dokuwiki,
    mysawyer,
    social,
    biking,
    google,
    lfs,
    reference,
    personal,
    projects,
    crypto,
    misc,
    news,

[menubar]
headings =
    google,
    dokuwiki,
    personal,
    biking,
    projects,
    lfs,
    mysawyer,
    news,
    reference,
    misc,
    crypto,
    social,

# www heading is not ready for inclusion in output
#  www,

noheadings =
    biking.biking,
    crypto.crypto,
    dokuwiki.dokuwiki,
    google.google,
    lfs.lfs,
    misc.misc,
    mysawyer.mysawyer,
    news.news,
    personal.personal,
    projects.sites,
    reference.reference,
    social.social,
    tools.tools,
    wiki.wiki,

head =
    mark-linux, /doku, ,
    ford-linux, /doku, ,
    en.wikipedia.org, /wiki/Main_Page, ,
    www.google.com, ,

tail =
    www.facebook.com, /, ,
    www.linkedin.com, /, ,
    www.amazon.com, /, ,
    www.speedtest.net, /, ,

capitalized =
    Lfs, LFS,
    Mysawyer, MySawyer,
    Stjoe, StJoe,
    Www, www,

[crypto]
crypto =
    bitcoin,

[dokuwiki]
dokuwiki =
    dokuwiki,
    mark-linux/doku.php,
    ford-linux/doku.php,

[mysawyer]
mysawyer =
    mysawyer,

[personal]
personal =
    amazon.com,
    linkedin.com,
    mychart.hfhs.org,

chs =
    classmates,

dearborn =
    dearborn,

recovery =
    alcoholic,
    alcoholics anonymous,
    anonymous,
    area34,
    area43,
    grapevine,
    gso,

stjoe =
    benton harbor,
    berrienresa.org,
    niles avenue,
    saint joseph,
    st joseph,

nh =
    bowbakerfreelibrary.org,
    new hampshire,
    nh.us,

[google]
google =
    google.com,

[biking]
sheldon-brown =
    sheldonbrown,

dearborn =
    bikedearborn,

biking =
    americantrails,
    bicycle,
    bike,
    biking,
    cycling,
    kal-haven,
    mapmyride,
    strava,
    tour de troit,

[social]
social =
    facebook,
    gettr,
    telegram,
    twitter,

[projects]
github =
    github,

[lfs]
lfs =
    lfs,
    linuxfromscratch,

buildroot =
    buildroot,

[reference]
covid =
    covid,
    coronavirus,
    corona virus,

python.org =
    docs.python.org,
    www.python.org,

python =
    ironpython,
    pylint,
    pypi,
    python,
    pyviz,
    realpython.com,
    virtualenv,

c# =
    c#,

javascript =
    javascript,

java =
    java,

support =
    buildroot,
    developers.google.com,
    dll,
    github,

regex =
    regular expression,
    regular-expressions,
    regex101,

soa =
    mosquitto,
    mqtt,
    protocol-buffer,
    protocol buffer,
    soa,

opera =
    opera,

firefox =
    firefox,

sphinx =
    sphinx,

uml =
    plantuml,
    uml,

linux =
    apache,
    grub,
    linux,
    redhat,
    samba,
    ubuntu,

android =
    android,

tools =
    anaconda,
    cmder,
    doxygen,
    jenkins,
    msys2,
    plantuml,
    sphinx,

reference =
    acpi,
    antec-inc.com,
    antenna,
    arrl.org,
    arstechnica,
    asus.com,
    ata-atapi.com,
    atmel.com,
    beagleboard.org,
    blackberry,
    britannica,
    buildroot,
    circuits,
    eclipse,
    ecos,
    medium.com,
    microsoft,
    openssl,
    readthedocs,
    sourceforge,
    www.arm.com,

gimp =
    gimp,

programming =
    c programming,
    c++,
    ruby on rails,

wikipedia =
    wikipedia.org,

courses =
    codecademy,
    coursera,
    dotnetcademy,
    mit.edu,
    udacity,
    udemy,

whirlpool =
    whirlpool,

fastframe =
    fastframe,

meditation =
    meditation,

sports =
    baseball,
    football,
    nascar,
    xfinity,

[news]
speeddial =
    538,
    americanthinker,
    becker news,
    biggovernment,
    billoreilly,
    breitbart,
    cbsnews,
    cnsnews,
    commdiginews,
    conservativenewsdirect,
    conservativeplaylist,
    dailysignal,
    detroit free press,
    drudge report,
    fivethirtyeight,
    foxnews,
    frankspeech,
    huffingtonpost,
    just the news,
    libertynation,
    newsbusters,
    newsmax,
    newsthud,
    nydailynews,
    o'reily,
    oann,
    realclearinvestigations,
    realclearpolitics,
    reuters,
    sky news,
    spectator.org,
    summit.news,
    theepochtimes,
    townhall,
    uncanceled news,
    washingtonexaminer,
    washington post,
    washingtontimes,
    wnd,

sports =
    espn,
    nascar,
    nfl,
    thescore,

tech =
    AnalogX,
    CGI-Factory.com,
    FreeRangeInc,
    FullOn3D,
    Intel,
    Microprocessor,
    Motherboards.com,
    OSDir.com,
    PCeXtremist,
    PortableApps,
    Redherring,
    SpinQuark,
    Universal Serial Bus,
    alltop,
    hardware-one,
    mini-itx.com,
    tomshardware,

news =
    concordmonitor,
    news,

[misc]
misc =

[www]
hosts =

protocols =

types =
