# BookMarks Configuration File - mbs personal bookmarks

[files]
input = /home/mark/Documents/bookmarks_mbs_3_15_21.html
output = /home/mark/Documents/bookmarks_mbs.html

[scanning]
order =
    mysawyer,
    biking,
    google,
    reference,
    personal,
    projects,
    misc,
    news,

[menubar]
headings =
    google,
    personal,
    biking,
    projects,
    mysawyer,
    news,
    reference,
    misc,

# www heading is not ready for inclusion in output
#  www,

noheadings =
    biking.biking,
    google.google,
    misc.misc,
    mysawyer.mysawyer,
    news.news,
    personal.personal,
    projects.sites,
    reference.reference,
    tools.tools,
    wiki.wiki,

head =
    en.wikipedia.org, /wiki/Main_Page, ,
    www.google.com, ,

tail =
    www.linkedin.com, /, ,
    www.amazon.com, /, ,
    www.speedtest.net, /, ,

capitalized =
    Mysawyer, MySawyer,
    Stjoe, StJoe,
    Www, www,

[mysawyer]
mysawyer =
    mysawyer,

[personal]
personal =
    amazon.com,
    linkedin.com,
    mychart.hfhs.org,

recovery =
    alcoholics anonymous,
    area34,
    area43,
    grapevine,
    gso,

stjoe =
    benton harbor,
    berrienresa.org,
    niles avenue,
    saint joseph,
    st joseph,

nh =
    bowbakerfreelibrary.org,
    new hampshire,
    nh.us,

[google]
google =
    google.com,

[biking]
biking =
    americantrails,
    bicycle,
    bike,
    biking,
    cycling,
    kal-haven,
    mapmyride,
    strava,

dearborn =
    bikedearborn,

sheldon-brown =
    sheldonbroen,

[projects]
github =
    github,

[reference]
python =
    ironpython,
    pypi,
    python,
    pyviz,
    realpython.com,
    virtualenv,

c# =
    c#,

javascript =
    javascript,

java =
    java,

support =
    buildroot,
    developers.google.com,
    dll,
    github,

regex =
    regular expression,
    regular-expressions,
    regex101,

soa =
    mosquitto,
    mqtt,
    protocol-buffer,
    protocol buffer,
    soa,

sphinx =
    sphinx,

uml =
    plantuml,
    uml,

linux =
    linux,
    redhat,
    samba,
    ubuntu,

android =
    android,

tools =
    anaconda,
    cmder,
    doxygen,
    jenkins,
    msys2,
    plantuml,
    sphinx,

reference =
    antec-inc.com,
    antenna,
    arrl.org,
    arstechnica,
    asus.com,
    ata-atapi.com,
    atmel.com,
    beagleboard.org,
    blackberry,
    buildroot,
    circuits,
    eclipse,
    medium.com,
    microsoft,
    openssl,
    readthedocs,
    sourceforge,
    www.arm.com,

wikipedia =
    wikipedia.org,

courses =
    codecademy,
    coursera,
    dotnetcademy,
    mit.edu,
    udacity,
    udemy,

whirlpool =
    whirlpool,

fastframe =
    fastframe,

meditation =
    meditation,

sports =
    baseball,
    football,
    nascar,
    xfinity,

[news]
news =
    538,
    breitbart,
    concordmonitor,
    fivethirtyeight,
    news,
    o'reily,
    wnd.com,

[misc]
misc =

[www]
hosts =

protocols =

types =
