# BookMarks Configuration File - mbs personal bookmarks

[files]
input = /home/mark/Dropbox/Bookmarks/bookmarks_11_23_23_firefox.html
output = /home/mark/Dropbox/Bookmarks/bookmarks_11_23_23_firefox_processed.html

[hosts]
mark-linux = 192.168.1.86

[allow-multiple]
mark-linux = mark-linux, /doku.php

[scanning]
order =
    speed-dials,
    id,
    biking,
    google,
    projects,
    reference,
    personal,
    news,
    misc,

speed-dial-order =
    dokuwiki,
    speed-dials,
    id,
    opinion,
    politics,
    news,
    truthsocial,
    social,
    crypto,

[menubar]
headings =
    speed-dials,
    google,
    id,
    personal,
    biking,
    projects,
    news,
    reference,
    misc,

# www heading is not ready for inclusion in output
#  www,

noheadings =
    biking.biking,
    google.google,
    id.id,
    misc.misc,
    news.news,
    personal.personal,
    projects.sites,
    reference.reference,
    speed-dials.speed-dials,
    tools.tools,
    wiki.wiki,

head =
    mark-linux, /doku.php, DokuWiki,
    www.google.com, , ,
    duckduckgo.com, , ,

tail =
    en.wikipedia.org, /, ,
    www.facebook.com, , ,
    www.linkedin.com, /, ,
    www.amazon.com, /, ,
    www.fitbit.com, /, ,
    trello.com, , ,
    www.airnow.gov, , ,
    www.speedtest.net, /, ,

capitalized =
    Id, ID,
    Lfs, LFS,
    Stjoe, StJoe,
    Truthsocial, TruthSocial,
    Www, www,

# we currently don't do anything with the pinboard, this is
# Opera-specific and will be addressed in a future version
[pinboard]
pinboard =

[speed-dial-hosts]
hosts =
    mark-linux,
    pixel 2 xl,

[speed-dial-output]
order =
    doku-wiki,
    id,
    opinion,
    politics,
    news,
    social,
    crypto,
    reference,

# ==================================================================
# speed-dials are noted as they are scanned and put into a special
# category for output processing
# ==================================================================
[speed-dials]
doku-wiki =
    mark-linux/doku.php,

id =
    issol.org,
    reasons.org,

opinion =
    taki's magazine,
    bill o'reilly,
    o'reilly,

news =
    rebel news,
    new york post,
    summit news,
    newsbusters,
    breitbart,
    insider paper,
    red state,
    not the bee,
    babylon bee,
    yahoo news,

social =
    facebook,
    twitter,
    telegram,
    gettr,
    rumble,
    parler,
    social,
    truthsocial,

crypto =
    crypto,
    bitcoin,

reference =
    infogalactic.com/info/main_page,
    en.wikipedia.org/wiki/main_page,
    wiktionary,
    thefreedictionary,

politics =
    538,
    americanthinker,
    becker news,
    biggovernment,
    billoreilly,
    breitbart,
    conservativenewsdirect,
    conservativeplaylist,
    constitution,
    fivethirtyeight,
    judicial,
    judiciary,
    justice,
    realclearinvestigations,
    realclearpolitics,


# ==================================================================
# BEGIN: main bookmark declarations
# ==================================================================
[dokuwiki]
dokuwiki =
    dokuwiki,
    mark-linux/doku.php,

[id]
id =
    issol.org,
    reasons.org,

[personal]
personal =
    amazon.com,
    linkedin.com,
    mychart.hfhs.org,

chs =
    classmates,
    classof1970,

dearborn =
    dearborn,

recovery =
    alcoholic,
    alcoholics anonymous,
    anonymous,
    area34,
    area43,
    grapevine,
    gso,
    nhaa,

stjoe =
    benton harbor,
    berrienresa.org,
    niles avenue,
    saint joseph,
    st joseph,

bow =
    bow.k12.nh.us,
    bownet.org,
    bowbakerfreelibrary.org,

nh =
    new hampshire,
    nh.us,

[google]
google =
    google.com,

[biking]
sheldon-brown =
    sheldonbrown,

dearborn =
    bikedearborn,

detroit =
    tour de troit,

biking =
    americantrails,
    bicycle,
    bike,
    biking,
    cycling,
    kal-haven,
    mapmyride,
    strava,
    tour de troit,

[projects]
github =
    github,

lfs =
    lfs,
    linuxfromscratch,

buildroot =
    buildroot,

[reference]
dokuwiki =
    dokuwiki,

covid =
    covid,
    coronavirus,
    corona virus,

python.org =
    docs.python.org,
    www.python.org,

python =
    ironpython,
    pylint,
    pypi,
    python,
    pyviz,
    realpython.com,
    virtualenv,

c# =
    c#,

javascript =
    javascript,

java =
    java,

support =
    buildroot,
    developers.google.com,
    dll,
    github,

regex =
    regular expression,
    regular-expressions,
    regex101,

opera =
    opera,

firefox =
    firefox,

sphinx =
    sphinx,

uml =
    plantuml,
    uml,

linux =
    apache,
    grub,
    linux,
    redhat,
    samba,
    ubuntu,

android =
    android,

tools =
    anaconda,
    cmder,
    doxygen,
    jenkins,
    msys2,
    plantuml,
    sphinx,

reference =
    acpi,
    antec-inc.com,
    antenna,
    arrl.org,
    arstechnica,
    asus.com,
    ata-atapi.com,
    atmel.com,
    beagleboard.org,
    blackberry,
    britannica,
    buildroot,
    circuits,
    eclipse,
    ecos,
    infogalactic,
    medium.com,
    microsoft,
    openssl,
    readthedocs,
    sourceforge,
    www.arm.com,
    wiktionary,

gimp =
    gimp,

programming =
    c programming,
    c++,
    forth,
    ruby on rails,

wikipedia =
    wikipedia.org,

courses =
    codecademy,
    coursera,
    dotnetcademy,
    mit.edu,
    udacity,
    udemy,

fastframe =
    fastframe,

meditation =
    meditation,

sports =
    baseball,
    football,
    nascar,
    xfinity,

[news]
news =
    cbsnews,
    cnsnews,
    commdiginews,
    concordmonitor,
    dailysignal,
    detroit free press,
    drudge report,
    foxnews,
    frankspeech,
    huffingtonpost,
    just the news,
    libertynation,
    newsbusters,
    newsmax,
    newsthud,
    nydailynews,
    oann,
    reuters,
    sky news,
    spectator.org,
    summit.news,
    theepochtimes,
    townhall,
    uncanceled news,
    washingtonexaminer,
    washington post,
    washingtontimes,
    wnd,

sports =
    espn,
    nascar,
    nfl,
    thescore,

tech =
    AnalogX,
    CGI-Factory.com,
    FreeRangeInc,
    FullOn3D,
    Intel,
    Microprocessor,
    Motherboards.com,
    OSDir.com,
    PCeXtremist,
    PortableApps,
    Redherring,
    SpinQuark,
    Universal Serial Bus,
    alltop,
    hardware-one,
    mini-itx.com,
    tomshardware,

[misc]
misc =

# ==================================================================
# WWW - Miscellaneous web/host/protocol configuration
# ==================================================================
[www]
hosts =

protocols =

types =
