# BookMarks Configuration File

[scanning]
order =
  reference,
  personal,
  projects,
  tools,
  misc,
  ford,

[menubar]
headings =
  ford,
  projects,
  reference,
  tools,
  personal,
  misc,

noheadings =
  ford.ford,
  personal.personal,
  projects.sites,
  misc.misc,
  reference.reference,
  tools.tools,

head =
  ewhms.ford.com,
  eesewiki.ford.com/pages/viewpage.action?pageId=24121270,
  eesewiki.ford.com,
  extspt.ford.com/sites/ivisoftware/tools/VnModSim,

tail =
  linkedin.com,
  amazon.com,

capitalized =
  Eams, EAMS,
  Eese, EESE,
  Eesewiki, EESEWiki,
  Github, GitHub,
  Ivi, IVI,
  Jira, JIRA,
  Mqtt, MQTT,
  Qnx, QNX,
  Rlis, RLIS,
  Soa, SOA,

[personal]
personal =
  amazon.com,
  linkedin.com,
  mychart.hfhs.org,

ford =
  cotus.ford.com,
  dealerconnection.com,

google =
  calendar.google.com,
  docs.google.com,
  keep.google.com,
  news.google.com,
  photos.google.com,

[ford]
rlis =
  rlis,

eese =
  eese,
  eesetraining,
  eeseglobal,

ivi =
  ivi,
  ivisoftware,

ford =
  extspt.ford.com,
  ford.sabacloud.com,
  webex.com,
  successfactors.eu,
  lifeatford.com,
  atlassian.com,
  at.ford.com,
  ford.com,

[projects]
eesewiki =
  eesewiki.ford.com

projects =
  vnmodsim,
  vfs, evtp,
  sync3, sync 3,
  sync4, sync 4,
  fnv2, fnv 2,

sites =
  vsemweb.ford.com,
  fnvbuild.ford.com,
  extspt.ford.com,
  nexus.ford.com,

jira =
  jira.ford.com,

github =
  github.ford.com,

partners =
  elektrobit,
  intrepid,
  intrepidcs,

qnx =
  qnx,

python =
  python,
  ironpython,
  pypi,
  pyqt,
  pyviz,
  qt.io,

support =
  buildroot,
  developers.google.com,
  dll,
  eclipse,
  github,
  intrepidcs,
  jenkins,
  microsoft,
  openssl,
  sphinx,
  testrail,
  uml,
  virtualenv,

[reference]
reference =
  buildroot,
  medium.com,
  plantuml,
  readthedocs,
  realpython.com,
  regular-expressions,
  regex101,
  sourceforge,
  wikipedia.org,
  www.google.com,

soa =
  mosquitto,
  mqtt,
  protocol-buffers,
  soa,

eams =
  eams,

courses =
  codecademy,
  coursera,
  dotnetcademy,
  mit.edu,
  udacity,
  udemy,

[tools]
tools =
  anaconda,
  cmder,
  jenkins,
  msys2,
  sphinx,

[misc]
misc =
