# BookMarks Configuration File

[menubar structure]
headings =
  ford,
  projects,
  reference,
  tools,
  personal,
  misc,

head =
  at.ford.com,
  ewhms.ford.com,
  eesewiki.ford.com/pages/viewpage.action?pageId=24121270,
  eesewiki.ford.com,
  extspt.ford.com/sites/ivisoftware/tools/VnModSim,

tail =
  linkedin.com,
  amazon.com,

[personal]
sites =
  amazon.com,
  linkedin.com,
  docs.google.com,
  keep.google.com,
  news.google.com,
  calendar.google.com,
  mychart.hfhs.org,
  dealerconnection.com

[ford]
sites =
  extspt.ford.com,
  ford.sabacloud.com,
  webex.com,
  successfactors.eu,
  lifeatford.com,
  atlassian.com,
  ford.com,

[projects]
projects =
  vnmodsim,
  vfs, evtp,
  sync3, sync 3,
  sync4, sync 4,
  fnv2, fnv 2,

sites =
  github.ford.com,
  eesewiki,ford.com
  jira.ford.com,
  vsemweb.ford.com,
  fnvbuild.ford.com,

partners =
  elektrobit,
  electrobitautomotive.com,

support =
  qnx,
  eclipse,
  github,
  python,
  pyqt,
  pypi,
  readthedocs,
  mqtt,
  mosquitto,
  openssl,
  ironpython,
  microsoft,
  buildroot,
  intrepidcs,
  developers.google.com,

[reference]
reference =
  regular-expressions,
  regex101,
  wikipedia.com,
  sourceforge,
  medium.com,
  realpython.com,

courses =
  codecademy,
  coursera,
  mit.edu,
  udacity,
  udemy,
  dotnetcademy,

[tools]
tools =
  cmder,
  anaconda,
  msys2

[misc]
misc =
