# BookMarks Configuration File

[files]
input = /home/msawye16/Documents/bookmarks_3_15_21.html
output = /home/msawye16/Documents/bookmarks_3_15_21-processed.html

[scanning]
order =
  mbs,
  wiki,
  proj,
  tools,
  misc,
  ford,
  ref,

[menubar]
headings =
  ford,
  proj,
  wiki,
  ref,
  tools,
  mbs,
  misc,
  www,

noheadings =
  ford.ford,
  mbs.personal,
  proj.sites,
  misc.misc,
  ref.reference,
  tools.tools,
  wiki.wiki,
  www.hosts,

head =
  www.google.com, /, ,
  www.at.ford.com, /en/homepage.html, ,
  www.ewhms.ford.com, /WorkHours/UIEngTimeEntry.asp, ,
  outlook.office.com, /mail/inbox, ,
  web.webex.com, /spaces, ,
  web.yammer.com, /main/feed, ,
  github.ford.com, /, ,
  www.eesewiki.ford.com, /display/fnv/FNV, ,
  www.jira.ford.com, /projects/IVISWTOOLS/summary, ,
  fnvbuild.ford.com, /, ,
  fnvbuild.ford.com, /job/IVI_Tools/job/VnModSim, V,
  www.testrail.ford.com, /index.php, ,
  wwwqa.testrail.ford.com, /index.php, QA,

tail =
  www.linkedin.com, /, ,
  www.amazon.com, /, ,
  en.wikipedia.org, /wiki/Main_Page, ,

capitalized =
  Eams, EAMS,
  Eese, EESE,
  Eesewiki, EESEWiki,
  Github, GitHub,
  Ivi, IVI,
  Jira, JIRA,
  Mbs, MBS,
  Mqtt, MQTT,
  Qnx, QNX,
  Rlis, RLIS,
  Soa, SOA,
  Vfs, VFS,
  Www, www,

[mbs]
personal =
  amazon.com,
  linkedin.com,
  mychart.hfhs.org,
  hfhs,

ford =
  cotus.ford.com,
  dealerconnection.com,
  proservicetech.com,

google =
  calendar.google.com,
  docs.google.com,
  keep.google.com,
  news.google.com,
  photos.google.com,

[ford]
rlis =
  rlis,

eese =
  eese,
  eesetraining,
  eeseglobal,

ivi =
  ivi,
  ivisoftware,

eams =
  eams,

ford =
  extspt.ford.com,
  ford.sabacloud.com,
  webex.com,
  successfactors.eu,
  lifeatford.com,
  atlassian.com,
  at.ford.com,
  ford.com,

[wiki]
wiki =
  Sawyer\, Mark (M.B.)’s Home,

sawyer =
  Sawyer\, Mark (M.B.) - EESE Wiki,

eesewiki =
  eesewiki.ford.com

[proj]
elektrobit =
  elektrobit,

intrepid =
  intrepid,
  intrepidcs,

sharepoint =
  azureford,

vfs =
  vfs,

projects =
  vnmodsim,
  evtp,
  sync3,
  sync4,
  sync,
  fnv2,

pypi.tat =
  pypi.tat,

pypi =
  pypi,

sites =
  vsemweb.ford.com,
  fnvbuild.ford.com,
  extspt.ford.com,
  nexus.ford.com,

jira =
  jira.ford.com,

github =
  github.ford.com,

qnx =
  qnx,

qt =
  pyqt,
  pyqt5,
  qt.io,

python =
  python,
  ironpython,
  pypi,
  pyviz,
  virtualenv,
  realpython.com,

support =
  buildroot,
  developers.google.com,
  dll,
  github,
  jenkins,
  testrail,
  vsa,
  tat,

[ref]
regex =
  regular-expressions,
  regex101,

android =
  android,

atom =
  atom.io,

covid19 =
  covid,
  coronavirus,

gnu =
  gnu.org,

soa =
  franca,
  mosquitto,
  mqtt,
  protocol-buffer,
  protocol buffer,
  soa,

sphinx =
  sphinx,

uml =
  plantuml,
  uml,

linux =
  linux,
  redhat,
  ubuntu,

reference =
  base64,
  buildroot,
  commandlineheroes,
  command line heroes,
  command-line-heroes,
  dbus,
  eclipse,
  freedesktop.org,
  google.com,
  gui,
  markdown,
  medium.com,
  microsoft,
  mono-project,
  openssl,
  readthedocs,
  sourceforge,
  stackoverflow,
  www.google.com,

wikipedia =
  wikipedia.org,

courses =
  codecademy,
  coursera,
  dotnetcademy,
  mit.edu,
  udacity,
  udemy,

[tools]
tools =
  anaconda,
  beyondcompare,
  cmder,
  jenkins,
  msys2,
  plantuml,
  speedtest,
  sphinx,

[misc]
misc =

[www]
hosts =
