# BookMarks Configuration File - mbs personal bookmarks

[files]
input = BookMarks/bookmarks_mbs_3_7_21.html
output = BookMarks/bookmarks_mbs.html

[scanning]
order =
    mysawyer,
    biking,
    google,
    reference,
    personal,
    projects,
    misc,
    news,

[menubar]
headings =
    google,
    personal,
    biking,
    projects,
    mysawyer,
    news,
    reference,
    misc,

# www heading is not ready for inclusion in output
#  www,

noheadings =
    biking.biking,
    google.google,
    misc.misc,
    mysawyer.mysawyer,
    news.news,
    personal.personal,
    projects.sites,
    reference.reference,
    tools.tools,
    wiki.wiki,

head =
    en.wikipedia.org, /wiki/Main_Page, ,
    www.google.com, ,

tail =
    www.linkedin.com, /, ,
    www.amazon.com, /, ,

capitalized =
    Mysawyer, MySawyer,
    Stjoe, StJoe,
    Www, www,

[mysawyer]
mysawyer =
    mysawyer,

[personal]
personal =
    amazon.com,
    linkedin.com,
    mychart.hfhs.org,

recovery =
    grapevine,
    area34,
    area43,
    gso,
    alcoholics anonymous,

stjoe =
    benton harbor,
    niles avenue,
    st joseph,
    saint joseph,

[google]
google =
    google.com,

[biking]
biking =
    bike,
    biking,
    bicycle,
    cycling,
    kal-haven,
    bikedearborn,

[projects]
github =
    github,

[reference]
python =
    python,
    ironpython,
    pypi,
    pyviz,
    virtualenv,
    realpython.com,

c# =
    c#,

javascript =
    javascript,

java =
    java,

support =
    buildroot,
    developers.google.com,
    dll,
    github,

regex =
    regular expression,
    regular-expressions,
    regex101,

soa =
    mosquitto,
    mqtt,
    protocol-buffer,
    protocol buffer,
    soa,

sphinx =
    sphinx,

uml =
    plantuml,
    uml,

linux =
    linux,
    redhat,
    samba,
    ubuntu,

android =
    android,

tools =
    anaconda,
    cmder,
    jenkins,
    msys2,
    sphinx,
    doxygen,
    plantuml,

reference =
    antenna,
    buildroot,
    circuits,
    eclipse,
    medium.com,
    microsoft,
    openssl,
    readthedocs,
    sourceforge,

wikipedia =
    wikipedia.org,

courses =
    codecademy,
    coursera,
    dotnetcademy,
    mit.edu,
    udacity,
    udemy,

whirlpool =
    whirlpool,

fastframe =
    fastframe,

nh =
    new hampshire,
    nh.us,

meditation =
    meditation,

sports =
    baseball,
    football,
    nascar,
    xfinity,

[news]
news =
    breitbart,
    o'reily,
    news,

[misc]
misc =

[www]
hosts =

protocols =

types =
