# BookMarks Configuration File

[scanning]
order =
  reference,
  personal,
  projects,
  tools,
  misc,
  ford,

[menubar]
headings =
  ford,
  projects,
  reference,
  tools,
  personal,
  misc,

head =
  ewhms.ford.com,
  eesewiki.ford.com/pages/viewpage.action?pageId=24121270,
  eesewiki.ford.com,
  extspt.ford.com/sites/ivisoftware/tools/VnModSim,

tail =
  linkedin.com,
  amazon.com,

[personal]
sites =
  amazon.com,
  linkedin.com,
  mychart.hfhs.org,
  dealerconnection.com

google =
  docs.google.com,
  keep.google.com,
  news.google.com,
  calendar.google.com,
  photos.google.com,

[ford]
sites =
  extspt.ford.com,
  ford.sabacloud.com,
  webex.com,
  successfactors.eu,
  lifeatford.com,
  atlassian.com,
  at.ford.com,
  ford.com,

topics =
  ivi

[projects]
sites =
  github.ford.com,
  eesewiki,ford.com
  jira.ford.com,
  vsemweb.ford.com,
  fnvbuild.ford.com,

projects =
  vnmodsim,
  vfs, evtp,
  sync3, sync 3,
  sync4, sync 4,
  fnv2, fnv 2,

partners =
  elektrobit,

support =
  qnx,
  eclipse,
  github,
  python,
  pyqt,
  pypi,
  readthedocs,
  mqtt,
  mosquitto,
  openssl,
  ironpython,
  microsoft,
  buildroot,
  intrepidcs,
  virtualenv,
  dll,
  developers.google.com,
  uml,
  jenkins,


[reference]
reference =
  plantuml,
  regular-expressions,
  regex101,
  wikipedia.org,
  sourceforge,
  medium.com,
  realpython.com,
  www.google.com,

courses =
  codecademy,
  coursera,
  mit.edu,
  udacity,
  udemy,
  dotnetcademy,

[tools]
tools =
  cmder,
  anaconda,
  msys2,
  jenkins,
  sphinx,

[misc]
misc =
