# BookMarks Configuration File

[files]

# input = y:/bookmarks_2_23_20.html
# output = y:/bookmarks.html

input = c:/users/msawye16/documents/bookmarks_2_23_20.html
output = c:/users/msawye16/documents/bookmarks.html

[scanning]
order =
  personal,
  soa,
  wiki,
  jira,
  reference,
  tools,
  projects,
  misc,
  ford,

[restricted.text]
vnmodsim = projects.vnmodsim
vfs = projects.vfs
evtp = projects.vfs
evtripplanner = projects.vfs
vehiclefunctionsimulator = projects.vfs
msys2 = tools.tools

[restricted.hosts]
github.ford.com = projects.github
elektrobit.com = projects.elektrobit
elektrobitautomotive.com = projects.elektrobit
pypi.tat.ford.com = projects.suppport

[menubar]
headings =
  ford,
  projects,
  jira,
  wiki,
  soa,
  reference,
  tools,
  personal,
  misc,

noheadings =
  ford.ford,
  jira.jira,
  misc.misc,
  personal.personal,
  projects.sites,
  reference.reference,
  tools.tools,
  wiki.wiki,

head =
  ^www.at.ford.com.*homepage.html,
  ^www.ewhms.ford.com.*workhours,
  ^github.ford.com/$,
  ^en.wikipedia.org/wiki/Main_Page$,
  ^www.jira.ford.com.*IVISWTOOLS,

tail =
  ^www.linkedin.com/$,
  ^www.amazon.com/$,

capitalized =
  Eams, EAMS,
  Eese, EESE,
  Eesewiki, EESEWiki,
  Github, GitHub,
  Ivi, IVI,
  Jira, JIRA,
  Mbs, MBS
  Mqtt, MQTT,
  Qnx, QNX,
  Rlis, RLIS,
  Soa, SOA,

[jira]
jira =
  jira.ford.com,

[personal]
personal =
  amazon.com,
  linkedin.com,
  mychart.hfhs.org,

ford =
  cotus.ford.com,
  dealerconnection.com,

google =
  mail.google.com,
  calendar.google.com,
  docs.google.com,
  keep.google.com,
  news.google.com,
  photos.google.com,

[ford]
rlis =
  rlis,

eese =
  eese,
  eesetraining,
  eeseglobal,

ivi =
  ivi,
  ivisoftware,

eams =
  www.eams,

webex =
  webex,

yammer =
  yammer,

digitalworker =
  digitalworker,

ford =
  extspt.ford.com,
  ford.sabacloud.com,
  successfactors.eu,
  lifeatford.com,
  atlassian.com,
  at.ford.com,
  ford.com,
  azureford.sharepoint.com,
  azureford-my.sharepoint.com,

[wiki]
wiki =
  Sawyer.*Home,

sawyer =
  Sawyer.*EESE Wiki,

eesewiki =
  eesewiki.ford.com,

[soa]
wiki =
  soa.*eese,
  mqtt.*eese,
  mosquitto.*eese,
  protocol.*eese,

mqtt =
  mqtt,
  paho,

mosquitto =
  mosquitto,

franca =
  franca,
  franca.idl,
  pyfranca,

soa =
  protocol buffer,
  soa,
  d-bus,

ssl =
  openssl,
  ssl,
  tsl,

[projects]
elektrobit =
  elektrobit,

intrepid =
  intrepid,
  intrepidcs,

github =
  github.ford.com,

vnmodsim =
  vnmodsim,

vfs =
  vfs,
  evtp,
  ev trip planner,
  vehicle function simulator,

sync =
  sync3,
  sync4,
  sync,
  fnv2,

sites =
  vsemweb.ford.com,
  fnvbuild.ford.com,
  extspt.ford.com,
  nexus.ford.com,

support =
  buildroot,
  developers.google.com,
  dll,
  github,
  jenkins,
  testrail,
  vsa,
  tat,
  pypi.tat.ford.com,

[reference]
regex =
  regular.expression,
  regex,

sphinx =
  sphinx,

uml =
  plantuml,
  uml,

qnx =
  qnx,

qt =
  pyqt,
  pyqt5,
  qt.io,

python =
  python,
  ironpython,
  pypi,
  pyviz,
  virtualenv,
  realpython.com,

reference =
  eclipse,
  microsoft,
  openssl,
  buildroot,
  medium.com,
  readthedocs,
  sourceforge,
  wikipedia.org,
  www.google.com,
  awk,

courses =
  codecademy,
  coursera,
  dotnetcademy,
  mit.edu,
  udacity,
  udemy,

[tools]
tools =
  anaconda,
  cmder,
  jenkins,
  msys2,
  sphinx,

[misc]
misc =
