# BookMarks Configuration File

[files]
input = Bookmarks/bookmarks_12_7_19.html
output = Bookmarks/bookmarks.html

[scanning]
order =
  reference,
  personal,
  wiki,
  projects,
  tools,
  misc,
  ford,

[menubar]
headings =
  ford,
  projects,
  wiki,
  reference,
  tools,
  personal,
  misc,

noheadings =
  ford.ford,
  personal.personal,
  projects.sites,
  misc.misc,
  reference.reference,
  tools.tools,
  wiki.wiki,

head =
  @fordonline,
  ewhms.ford.com,
  github.ford.com,
  en.wikipedia.org,

tail =
  linkedin.com,
  amazon.com,

capitalized =
  Eams, EAMS,
  Eese, EESE,
  Eesewiki, EESEWiki,
  Github, GitHub,
  Ivi, IVI,
  Jira, JIRA,
  Mbs, MBS
  Mqtt, MQTT,
  Qnx, QNX,
  Rlis, RLIS,
  Soa, SOA,

[personal]
personal =
  amazon.com,
  linkedin.com,
  mychart.hfhs.org,

ford =
  cotus.ford.com,
  dealerconnection.com,

google =
  calendar.google.com,
  docs.google.com,
  keep.google.com,
  news.google.com,
  photos.google.com,

[ford]
rlis =
  rlis,

eese =
  eese,
  eesetraining,
  eeseglobal,

ivi =
  ivi,
  ivisoftware,

eams =
  eams,

ford =
  extspt.ford.com,
  ford.sabacloud.com,
  webex.com,
  successfactors.eu,
  lifeatford.com,
  atlassian.com,
  at.ford.com,
  ford.com,

[wiki]
wiki =
  Sawyer\, Mark (M.B.)’s Home,

sawyer =
  Sawyer\, Mark (M.B.) - EESE Wiki,

eesewiki =
  eesewiki.ford.com

[projects]
elektrobit =
  elektrobit,

intrepid =
  intrepid,
  intrepidcs,

projects =
  vnmodsim,
  vfs,
  evtp,
  sync3,
  sync4,
  sync,
  fnv2,

sites =
  vsemweb.ford.com,
  fnvbuild.ford.com,
  extspt.ford.com,
  nexus.ford.com,

jira =
  jira.ford.com,

github =
  github.ford.com,

qnx =
  qnx,

qt =
  pyqt,
  pyqt5,
  qt.io,

python =
  python,
  ironpython,
  pypi,
  pyviz,
  virtualenv,
  realpython.com,

support =
  buildroot,
  developers.google.com,
  dll,
  github,
  jenkins,
  testrail,
  vsa,
  tat,

[reference]
regex =
  regular-expressions,
  regex101,

soa =
  mosquitto,
  mqtt,
  protocol-buffer,
  protocol buffer,
  soa,

sphinx =
  sphinx,

uml =
  plantuml,
  uml,

reference =
  eclipse,
  microsoft,
  openssl,
  buildroot,
  medium.com,
  readthedocs,
  sourceforge,
  wikipedia.org,
  www.google.com,

courses =
  codecademy,
  coursera,
  dotnetcademy,
  mit.edu,
  udacity,
  udemy,

[tools]
tools =
  anaconda,
  cmder,
  jenkins,
  msys2,
  sphinx,

[misc]
misc =
