# BookMarks Configuration File

[personal]
hostnames =
  amazon.com,
  linkedin.com,
  docs.google.com,
  keep.google.com,
  news.google.com,
  calendar.google.com,
  mychart.hfhs.org,

[ford]
sites =
  ford.com,

[projects]
projects =
  vfs,
  vnmodsim,
  sync3,
  sync4,
  fnv2,

sites =
  eesewiki,
  jira,


partners = elektrobit

support =
  qnx,
  eclipse,
  github,
  python,
  pypi,
  readthedocs,
  mqtt,
  mosquitto,
  openssl,
  ironpython,
  microsoft,
  buildroot,
  intrepidcs,

reference =
  regular-expressions,
  regex101,
  wikipedia.com,
  sourceforge,

courses =
  codecademy,
  coursera,
  mit.edu,
  udacity,
  udemy,
  dotnetcademy,

tools =
  cmder,
  anaconda,
  msys2
