# BookMarks Configuration File

[personal]
sites =
  amazon.com,
  linkedin.com,
  docs.google.com,
  keep.google.com,
  news.google.com,
  calendar.google.com,
  mychart.hfhs.org,
  dealerconnection.com

[ford]
sites =
  ford.com,
  ford.sabacloud.com,
  webex.com,
  successfactors.eu,
  lifeatford.com,
  atlassian.com,


[projects]
projects =
  vfs,
  vnmodsim,
  sync3,
  sync4,
  fnv2,

sites =
  eesewiki,
  jira,

partners =
  elektrobit,
  electrobitautomotive.com,

support =
  qnx,
  eclipse,
  github,
  python,
  pypi,
  readthedocs,
  mqtt,
  mosquitto,
  openssl,
  ironpython,
  microsoft,
  buildroot,
  intrepidcs,
  developers.google.com,

[reference]
reference =
  regular-expressions,
  regex101,
  wikipedia.com,
  sourceforge,
  medium.com,
  realpython.com,

courses =
  codecademy,
  coursera,
  mit.edu,
  udacity,
  udemy,
  dotnetcademy,

[tools]
tools =
  cmder,
  anaconda,
  msys2

[misc]
misc =
